<html>
  <head>
    <title>Better Late, Whatever | 2-3pm Tuesdays on WXDU</title>
    <link rel="stylesheet" href="../so_stylish.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h4>Quinn has <a href="https://wxdu.org/plmanager/world/djplaylists.php?id=826">a radio show on WXDU</a> called <b>Better Late, Whatever</b>.</h4> 
    <h6>It's a weekly show broadcast from 2-3pm on Tuesdays.</h6>
    <h6>If you missed out on listening live (or want to listen again), here are playlists of the tracks played on each show:</h6>
    <ul>
      <li id="every-song">
        <iframe class="spotify"
          src="https://open.spotify.com/embed/playlist/7BAzEHDHwnLoDguNc304cu?utm_source=generator" 
          allowfullscreen="" 
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
          loading="lazy">
        </iframe>
      </li>
      <li><a href="2023-autumn.html" target="_blank">2023 - Autumn shows</a></li>
      <li><a href="2023-summer.html" target="_blank">2023 - Summer shows</a></li>
      <li><a href="2023-spring.html" target="_blank">2023 - Spring shows</a></li>
    </ul>
  </body>
</html>
